{
  "name": "script",
  "version": "1.0.0",
  "source": "index.js",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pkg": "pkg ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ccxt": "^3.1.1",
    "https-proxy-agent": "^5.0.1",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.9",
    "technicalindicators": "^3.1.0"
  },
  "devDependencies": {
    "parcel": "^2.9.1",
    "pkg": "^5.8.1",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1"
  },
  "description": "",
  "bin": "./index.js",
  "pkg": {
    "main": "./index.js",
    "assets": [],
    "scripts": "node_modules/ccxt/dist/ccxt.cjs",
    "targets": [
      "node18-linux-x64",
      "node18-macos-x64"
    ],
    "outputPath": "dist"
  }
}
